socket "/tmp/poudriered.sock"
command port {
	subcommand list {
		group "*"
	}
	subcommand create {
		user poudriere-admin
		group wheel
	}
	user u1
	/* works with uid as well */
	user 18
	group poudriere
	/* works with gid as well */
	group 13
}

command "*" {
	user poudriere-operator
}
