socket "/tmp/poudriered.sock"
cachedir /usr/local/poudriere/cache
logs /usr/local/poudriere/logs
command port {
	argument "-l" {
		group "*"
	}
	argument "-c" {
		user poudriere-admin
		group wheel
	}
	user u1
	/* works with uid as well */
	user 18
	group poudriere
	/* works with gid as well */
	group 13
}

command "*" {
	user poudriere-operator
}

schedule [ {
		when: "17:56:05",
		format: "%H:%M:%S",
		cmd: {
			command: port,
			arguments: "-l"
		}
	},
	]
